DesignApp2/MainWindow.xaml

<Window x:Class="DesignApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DesignApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" 
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Menu Item-->
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource topButton}" Margin="20 28 0 35">
                <icons:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>
            
            <!--Side Menu-->
            <Border Grid.Row="1" Grid.Column="0"
                    Background="#623ed0" CornerRadius="30">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Label Content="Pixer"/>
                        <!--<Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/p1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>-->
                    </Border>
                    
                    <!--Menu Titles-->
                    <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" 
                               FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" 
                               Margin="5 25 0 10"/>
                    <TextBlock Text="Members, France" Foreground="White" FontSize="22" 
                               FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" 
                               Margin="5 25 0 10"/>
                    <!--Menu Seperator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Dashboard"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Messages"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Wallet"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconMaterial Kind="ExitToApp" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Exit"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            
            <!--Main Section-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Width="300" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b6c9"
                           Panel.ZIndex="1" Text="Search here..."
                           Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"
                                
                           />
                <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}" Text=""/>
                <icons:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                        Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
